# API_Devenir_Dev_2_Demo_Auth

./: API_Devenir_Dev_2.slnx  EXAMPLES_HTTP_REQUESTS.md  README.md  secret.md
API_Devenir_Dev_2/: API_Devenir_Dev_2.csproj  API_Devenir_Dev_2.http  Program.cs  appsettings.json
API_Devenir_Dev_2/Controllers/: AccountController.cs  MovieController.cs  UserController.cs
API_Devenir_Dev_2/Properties/: launchSettings.json
Application_Devenir_Dev_2/: Application_Devenir_Dev_2.csproj
Application_Devenir_Dev_2/DTOS/: JwtSettings.cs  LoginForm.cs  RegisterForm.cs  UserDto.cs
Application_Devenir_Dev_2/Services/: AccountService.cs  MovieService.cs  UserService.cs
Application_Devenir_Dev_2/Services/Interfaces/: IAccountService.cs  IMovieService.cs  IUserService.cs
Application_Devenir_Dev_2/Tools/: JwtHelpers.cs
Domain_Devenir_Dev_2/Entities/: Movie.cs  User.cs
Domain_Devenir_Dev_2/Interfaces/: IMovieRepository.cs  IUserRepository.cs
Infrastructure.Devenir_Dev_2/: Infrastructure.Devenir_Dev_2.csproj
Infrastructure.Devenir_Dev_2/Data/: MovieContext.cs
Infrastructure.Devenir_Dev_2/Data/Configurations/: MovieConfiguration.cs  UserConfiguration.cs
Infrastructure.Devenir_Dev_2/Migrations/: 20260413083237_init.Designer.cs  20260413083237_init.cs  20260415094827_add-user.Designer.cs  20260415094827_add-user.cs  MovieContextModelSnapshot.cs
Infrastructure.Devenir_Dev_2/Repositories/: MovieRepository.cs  UserRepository.cs
